<!DOCTYPE html>
<html lang="es">

<head>
    <head>
        <title>Nim</title>
        <meta charset="utf-8" />
        <!--meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *; img-src 'self' data: content:;"-->
        <meta http-equiv="Content-Security-Policy"
            content="img-src 'self' data:; default-src *; style-src 'self' 'unsafe-inline'; script-src 'self' 'unsafe-inline' 'unsafe-eval'">
        <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="viewport" content="initial-scale=1, width=device-width, viewport-fit=cover">
        <meta name="color-scheme" content="light dark">
        <link rel="stylesheet" href="../css/index.css">
        <script src="assets/js/nim.js"></script>
        <script src="../js/storage.js"></script>
    </head>

<body id="nim" onload="empezarJuego()">
    <div id="turno"></div>
    <div id="fila1" class="filas">
        <img id="1-1" src="assets/img/palito.png" onclick="seleccionado()">
    </div>
    <div id="fila2" class="filas">
        <img id="2" src="assets/img/palito.png" onclick="seleccionado()">
        <img id="3" src="assets/img/palito.png" onclick="seleccionado()">
        <img id="4" src="assets/img/palito.png" onclick="seleccionado()">
    </div>
    <div id="fila3" class="filas">
        <img id="5" src="assets/img/palito.png" onclick="seleccionado()">
        <img id="6" src="assets/img/palito.png" onclick="seleccionado()">
        <img id="7" src="assets/img/palito.png" onclick="seleccionado()">
        <img id="8" src="assets/img/palito.png" onclick="seleccionado()">
        <img id="9" src="assets/img/palito.png" onclick="seleccionado()">
    </div>
    <div id="fila4" class="filas">
        <img id="10" src="assets/img/palito.png" onclick="seleccionado()">
        <img id="11" src="assets/img/palito.png" onclick="seleccionado()">
        <img id="12" src="assets/img/palito.png" onclick="seleccionado()">
        <img id="13" src="assets/img/palito.png" onclick="seleccionado()">
        <img id="14" src="assets/img/palito.png" onclick="seleccionado()">
        <img id="15" src="assets/img/palito.png" onclick="seleccionado()">
        <img id="16" src="assets/img/palito.png" onclick="seleccionado()">
    </div>
<div id="contenedorbotonnim">
    <h3 class="boton"><a>Listo!</a></h3>
</div>

    <script src="assets/js/nim.js"></script>
    <script src="../js/functions.js"></script>
    <script src="../js/storage.js"></script>
</body>

</html>